# master

./: README.md
parent_test/: .gitignore  pom.xml
parent_test/api-parent/: pom.xml
parent_test/api-parent/api_member/: pom.xml
parent_test/api-parent/api_member/src/main/java/cn/itcast/model/: Users.java
parent_test/api-parent/api_member/src/main/java/cn/itcast/req/: QueryUserMsgByIdReq.java
parent_test/api-parent/api_member/src/main/java/cn/itcast/resp/: QueryUserMsgByIdResp.java
parent_test/api-parent/api_member/src/main/java/com/itcast/cn/service/: IMemberService.java
parent_test/base-service/: pom.xml
parent_test/base-service/src/main/java/com/itcast/cn/baseservice/: BaseServiceApplication.java
parent_test/base-service/src/test/java/com/itcast/cn/baseservice/: BaseServiceApplicationTests.java
parent_test/common/: pom.xml
parent_test/common/src/main/java/cn/itcast/base/: BaseController.java  BaseRequest.java  BaseResponse.java
parent_test/common/src/main/java/cn/itcast/redis/: RedisService.java
parent_test/common/src/main/java/cn/itcast/utils/: CommonTools.java  Constant.java
parent_test/eurekaservice/: pom.xml
parent_test/eurekaservice/src/main/java/cn/itcast/app/: EurekaServer.java
parent_test/eurekaservice/src/main/resources/: application.yml
parent_test/member/: pom.xml
parent_test/member/src/main/java/cn/itcast/: MemberApp.java
parent_test/member/src/main/java/cn/itcast/controller/: UserController.java
parent_test/member/src/main/java/cn/itcast/dao/: UserDao.java
parent_test/member/src/main/java/cn/itcast/service/: MemberServer.java
parent_test/member/src/main/java/cn/itcast/service/impl/: ApiTestServiceI.java
parent_test/member/src/main/resources/: application.properties  application.yml
parent_test/member/src/main/resources/mybatis/: UserMapper.xml
redis_test/src/main/java/cn/itcast/com/: RedisTestApp.java
redis_test/src/main/java/cn/itcast/com/controller/: Test.java
redis_test/src/main/java/cn/itcast/com/service/: RedisService.java
redis_test/src/main/resources/: application.properties
